_configDescriptor1: STRCODE, 543 0 32
_USB_CD_Ptr: STRCODE, 263 0 2
_MSOSDescriptor: STRCODE, 575 0 18
_sd001: STRCODE, 407 0 48
_USBCheckVendorRequest: CODE, 3978 0 118
__stringtab: STRCODE, 256 0 1
_USBCtrlTrfInHandler: CODE, 3556 0 98
_USBTransferOnePacket: CODE, 3241 0 72
_USBDeviceAttach: CODE, 2938 0 29
_USBCBErrorHandler: CODE, 3 0 1
_UserInit: CODE, 243 0 12
_sd002: STRCODE, 455 0 48
_USBStdGetDscHandler: CODE, 1746 0 143
_CompatIDFeatureDescriptor: STRCODE, 503 0 40
_memset: CODE, 2909 0 29
_USBCBWakeFromSuspend: CODE, 2787 0 1
i1_USBDeviceInit: CODE, 1588 0 158
_main: CODE, 2797 0 18
_USER_USB_CALLBACK_EVENT_HANDLER: CODE, 3106 0 63
_USBCtrlEPAllowDataStage: CODE, 163 0 80
_USBStdFeatureReqHandler: CODE, 615 0 257
_USBCBStdSetDscHandler: CODE, 255 0 1
_USBCtrlEPAllowStatusStage: CODE, 3654 0 100
_USBCtrlTrfSetupHandler: CODE, 3169 0 72
_USBCtrlTrfOutHandler: CODE, 3001 0 45
_USBCtrlEPServiceComplete: CODE, 42 0 121
_USBSuspend: CODE, 2856 0 25
__initialization: CODE, 24 0 15
_USBStdSetCfgHandler: CODE, 1889 0 125
_USBStdGetStatusHandler: CODE, 3386 0 76
_USBCBInitEP: CODE, 2881 0 28
_USBWakeFromSuspend: CODE, 2834 0 22
_device_dsc: STRCODE, 593 0 18
_InitializeSystem: CODE, 2815 0 19
_USBCtrlTrfRxService: CODE, 1429 0 159
_USBCtrlTrfTxService: CODE, 3861 0 117
_ExtPropertyFeatureDescriptor: STRCODE, 265 0 142
_USBEnableEndpoint: CODE, 2967 0 34
_ProcessIO: CODE, 1093 0 172
_USBConfigureEndpoint: CODE, 3046 0 60
_USBDeviceInit: CODE, 1265 0 164
_USB_SD_Ptr: STRCODE, 257 0 6
_USBCB_SOF_Handler: CODE, 2 0 1
_USBCBSuspend: CODE, 2786 0 1
_USBCBCheckOtherReq: CODE, 2788 0 3
_sd000: STRCODE, 611 0 4
_ISRCode: CODE, 4 0 18
i1_USBTransferOnePacket: CODE, 3313 0 73
_USBCtrlEPService: CODE, 3754 0 107
_USBStallHandler: CODE, 2014 0 34
_USBDeviceTasks: CODE, 872 0 221
_USBCheckStdRequest: CODE, 3462 0 94
Total: 3345