# USB_flashlight_Glass

./: .gitignore  .project  AndroidManifest.xml  README.md  build.gradle
apk_generated/XE12/: USB_flashlight_Glass.apk
apk_generated/XE16/: USB_flashlight_Glass.apk
firmware/USB_Flashlight_Google_Glass.X/: HardwareProfile.h  funclist  main.c  usb_config.h  usb_descriptors.c
firmware/USB_Flashlight_Google_Glass.X/nbproject/: Makefile-default.mk  Makefile-genesis.properties  Makefile-impl.mk  Makefile-local-default.mk  Makefile-variables.mk  Package-default.bash  configurations.xml  project.xml
firmware/USB_Flashlight_Google_Glass.X/nbproject/private/: SuppressibleMessageMemo.properties  configurations.xml
gradle/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_main.xml  flashlight.xml  loadinglayout.xml
res/menu/: alertmenu.xml  menu.xml
res/values/: dimens.xml  strings.xml  styles.xml
res/xml/: device_filter.xml  voice_trigger.xml
src/com/deqing/usb_flashlight_glass/: AlertDialog.java  FlashlightService.java  MainActivity.java  MenuActivity.java
src/org/thinkcreate/usb_flashlight_glass/: AlertActivity.java  AlertDialog.java  FlashlightService.java  MenuActivity.java
